<!DOCUMENT>
<html>
	<title></title>
	<head>
		<link rel="stylesheet" type="text/css" href="mainstyle.css">
		<style>
			p{font-size:15px; font-weight:lighter;text-align: left;margin:0 20% 0 20%;}
			a{text-decoration:none;}
			body{font-family: "Times New Roman", Georgia, Serif;background-color:#F0F8FF; }
			img{border:none;}
			.main{
				/*width: 90%;*/
				background-color:white;
			}

		</style>
	</head>
	<center>
		<body>
			<div class="main">
			
				<div class="topDiv"><h1>My Biography Index Page</h1>
					<h2>Babatunde Damilare Shoneye</h2>
					<img src="FB_IMG_1471757720721.jpg" width="250px" height="350px" />
				</div>	
				<h3><a href="index.html">Index</a>  | <a href="aboutme.html">About Me</a> | <a href="location.html">Location</a>  | <a href="resume2.html">Resume</a> </h3>
				
				<p>
					I am Babatunde Damilare Shoneye, a <a href="https://en.wikipedia.org/wiki/Nigeria">Nigeria</a> and had a very simple and humble background.</br>
					Babatunde is fun loving and a bit reserve, love music, adventurous, detailed and my favorite pet is <a href="http://www.animalplanet.com/pets/dogs/">dog</a> 
						and my favorite sport team is <a href="http://www.chelseafc.com">Chelsea FC</a>.</br>
					I have Bachelors in Computer Science with over 5 years of experience in software coding and presently enrolled 
						into <a href="https://perscholas.org/apply/codebridge">Code-Bridge class</a> at <a href="https://perscholas.org">Per Scholas</a>.</br>
					My core values are Humility, ambitious, Hardworking, Dedication and being proactive. 
					I like to code, listen to music, watch and play <a href="http://www.soccer.com/">soccer</a>  and i like to share knowledge.
					
				</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507364.4632413214!2d3.1172954857701413!3d6.548824816566882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos%2C+Nigeria!5e0!3m2!1sen!2sus!4v1481861127052" 
				width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</body>
		<footer>
			<div id="contme"><a href="form.html" >Contact Me</a></div>
			<center>
				<div id="connectme">
					<a href="https://www.facebook.com/dareshow">
						<img class="socialico" src="facebook_circle2.png">
					</a>
					<a href="https://plus.google.com/u/0/explore">
						<img class="socialico" src="google_circle.png">
					</a>
					<a href="https://www.linkedin.com/in/tunde-shoneye-20490792?trk=hp-identity-name">
						<img class="socialico" src="linkedin_circle.png">
					</a>
					<a href="https://www.facebook.com/dareshow">
						<img class="socialico" src="twitter_circle.png">
					</a>
				</div>
			</center>
			<div id="copywrite"><sapn>Copyright  &copy</sapn></div>
		</footer>
	</center>
	
</html>